{
    "name": "hydrate-me-app",
    "version": "1.0.0",
    "description": "Hydrate Me app to remind users to drink water based on their location's temperature.",
    "main": "hydrate-me-server.js",
    "scripts": {
        "start": "node 'hydrate-me server.js'"
    },
    "author": "Nastic",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-session": "^1.17.1"
    }
}
